<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>unify/qooxdoo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Lucida Grande",Tahoma,Helvetica,Arial;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { 
		  font-size: 3.8em; 
		  color: #535784; 
		  margin-bottom: 3px; 
		}
		
		h1 .small { 
		  font-size: 0.4em; 
		}
		
		h1 a { 
		  text-decoration: none 
		}
		
		h2 { 
		  font-size: 1.5em; 
		  color: #535784; 
		}
		
    h3 { 
      text-align: center; 
      color: #535784; 
    }
    
    a { 
      color: #535784; 
    }
    
    .description { 
      font-size: 1.2em; 
      margin-bottom: 30px; 
      margin-top: 30px; 
      font-style: italic;
    }
    
    .download { 
      float: right; 
    }
		
		pre { 
		  background: #000; 
		  color: #fff; 
		  padding: 15px;
		}
		
    hr {
      border: 0; 
      width: 80%; 
      border-bottom: 1px solid #aaa
    }
    
    .footer { 
      text-align:center; 
      padding-top:30px; 
      font-style: italic; 
    }
	</style>
</head>

<body>
  <a href="http://github.com/unify/qooxdoo">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/unify/qooxdoo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/unify/qooxdoo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/unify/qooxdoo">qooxdoo</a>
      <span class="small">by <a href="http://github.com/unify">unify</a></span></h1>

    <div class="description">
      Fork of qooxdoo to optimize for size, performance, support on mobiles and other stuff
    </div>
    
    <h2>Demo</h2>
    <ul>
      <li><a href="api/index.html">API Viewer</a></li>
      <li><a href="test/index.html">Test Runner</a></li>
      <li><a href="demo/index.html">Demo Browser</a></li>
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/unify/qooxdoo/zipball/master">zip</a> or
      <a href="http://github.com/unify/qooxdoo/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/unify/qooxdoo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/unify/qooxdoo">unify/qooxdoo</a>
    </div>
  </div>
</body>
</html>
